# starfix

./: .classpath  .project  README.md  build.xml  jpf.properties
src/main/repair/: Utility.java
src/main/repair/checker/: Bug.java  Checker.java  CheckerVisitor.java  EvaluateVisitor.java  Fix.java  HeapFix.java  PrimFix.java  SearchState.java  Status.java
src/main/repair/concreteFormula/: ConcreteFormula.java  ConcreteVariable.java
src/main/repair/examples/: GenerateTest.java  Node.java  Tree.java
src/main/repair/fix/: Error.java  Fix.java  HeapFix.java  PrimFix.java
src/main/repair/heap/: Collector.java  ConcretePointToTerm.java  ExistVariable.java  Heap.java  HeapNode.java  NewState.java  OldState.java  PointVar.java  PrimVar.java  State.java  Utility.java
src/main/repair/test/: Node.java  test.java  testCheckAndFix.java  testNull.java  testPrecondition.java  testPureEvaluate.java  testUnfold.java
src/main/starlib/: GlobalVariables.java  StarVisitor.java
src/main/starlib/data/: DataNode.java  DataNodeBaseListener.java  DataNodeLexer.java  DataNodeListener.java  DataNodeMap.java  DataNodeParser.java
src/main/starlib/formula/: Formula.java  HeapFormula.java  NullVariable.java  PureFormula.java  Utilities.java  Variable.java
src/main/starlib/formula/expression/: BinaryExpression.java  Comparator.java  Expression.java  LiteralExpression.java  NullExpression.java  Operator.java  UnaryExpression.java  VariableExpression.java
src/main/starlib/formula/heap/: HeapTerm.java  InductiveTerm.java  PointToTerm.java
src/main/starlib/formula/pure/: ComparisonTerm.java  EqNullTerm.java  EqTerm.java  NEqNullTerm.java  NEqTerm.java  PureTerm.java
src/main/starlib/precondition/: Initializer.java  Precondition.g4  Precondition.java  PreconditionBaseListener.java  PreconditionLexer.java  PreconditionListener.java  PreconditionMap.java  PreconditionParser.java
src/main/starlib/predicate/: InductivePred.g4  InductivePred.java  InductivePredBaseListener.java  InductivePredLexer.java  InductivePredListener.java  InductivePredMap.java  InductivePredParser.java
src/main/starlib/solver/: CollectVarsVisitor.java  Model.java  Preprocessor.java  Solver.java
src/main/testgene/: ClassInfo.java  Config.java  FieldInfo.java  LocalVarInfo.java  MethodInfo.java  PathFinderUtils.java
src/main/testgene/testsuites/: ConTestGenVisitor.java  InitVarsVisitor.java  NoConTestGenVisitor.java  SetFieldsTestGenVisitor.java  TestGenVisitor.java  TestGenerator.java
test_tmp/: Tree_Tree1.java
