#--- JPF project properties file for project starlib
starlib = ${config_path}

#--- other JPF projects we depend on
@using jpf-core


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
starlib.native_classpath =\
   ${starlib}/build/starlib.jar;\
   ${starlib}/build/starlib-jpf.jar;\
   ${starlib}/lib/*.jar;
